This is the Arduino program to make a LED chaser. Created by Techno-lo-JOY Visit Techno - lo - JOY YouTube channel for tutorial.

Material Required:- Arduiono, Breadboard, 12LEDs, male to male Jumper Wires

Get the code from "main code".

Circuit Diagram is also given.

Connections:- LED(anode) Digital Pin 1-------------------2, 2-------------------3, 3-------------------4, 4-------------------5, 5-------------------6, 6-------------------7, 7-------------------8, 8-------------------9, 9-------------------10, 10------------------11, 11------------------12, 12------------------13, LEDs(cathode)-------GND

 

